{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2tPZYuQ9JkqQeLI1aUG-q",
      "type": "rectangle",
      "x": 13.664062499999886,
      "y": 81.3828125,
      "width": 1012.4570312500001,
      "height": 752.1210937500001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478544654,
      "version": 589,
      "versionNonce": 1524965168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "backarrow",
          "type": "arrow"
        }
      ],
      "updated": 1784241897072,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "backlabel",
      "type": "text",
      "x": 64.328125,
      "y": 312.8828125,
      "width": 250.02603149414062,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033367762,
      "version": 190,
      "versionNonce": 498618894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240247109,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "SUPPORTED MIGRATION BACK\n  to upstream — BOTH directions,\n  no data loss. Just swap the image.",
      "originalText": "SUPPORTED MIGRATION BACK\n  to upstream — BOTH directions,\n  no data loss. Just swap the image.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "fbox",
      "type": "rectangle",
      "x": 25.57421875,
      "y": 406.04296875,
      "width": 447.625,
      "height": 366.58203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314967698,
      "version": 320,
      "versionNonce": 1602553136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "backarrow",
          "type": "arrow"
        }
      ],
      "updated": 1784241718676,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "fhead",
      "type": "text",
      "x": 46.24609375,
      "y": 423.640625,
      "width": 342.0539855957031,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294689362,
      "version": 185,
      "versionNonce": 1813702608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241636565,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "🛟  Pinchflat — Community Fork",
      "originalText": "🛟  Pinchflat — Community Fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aR"
    },
    {
      "id": "ftag",
      "type": "text",
      "x": 43.1640625,
      "y": 488.88671875,
      "width": 414.1930236816406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453263378,
      "version": 132,
      "versionNonce": 832129328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241728418,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "“Keep the heartbeat” · forked from upstream @ 67d8bd5 (~7 mo)",
      "originalText": "“Keep the heartbeat” · forked from upstream @ 67d8bd5 (~7 mo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "nq3fYy8H3OLuQqcuCDI5Q",
      "type": "text",
      "x": 54.28125,
      "y": 458.28125000000006,
      "width": 317.3559875488281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275231696,
      "version": 359,
      "versionNonce": 221060048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241641606,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "https://github.com/CommunityMaintained/pinchflat",
      "originalText": "https://github.com/CommunityMaintained/pinchflat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aSV"
    },
    {
      "id": "fbul",
      "type": "text",
      "x": 47.49609375,
      "y": 526.92578125,
      "width": 404.5350646972656,
      "height": 168.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175975890,
      "version": 227,
      "versionNonce": 1005096240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241740735,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "•  Forked from Kieran's Pinchflat (commit 67d8bd5)\n•  Added a few features and bug fixes\n•  Going forward: \n•    Critical bug fixes & security patches only\n•    No additional new features, no DB schema changes\n•  Stays 100% upstream-compatible\n\n✔  Migrate BACK to Kieran's Pinchflat\n     anytime — nothing is locked in",
      "originalText": "•  Forked from Kieran's Pinchflat (commit 67d8bd5)\n•  Added a few features and bug fixes\n•  Going forward: \n•    Critical bug fixes & security patches only\n•    No additional new features, no DB schema changes\n•  Stays 100% upstream-compatible\n\n✔  Migrate BACK to Kieran's Pinchflat\n     anytime — nothing is locked in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "fchoose",
      "type": "text",
      "x": 47.6875,
      "y": 718.625,
      "width": 236.2080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001205138,
      "version": 87,
      "versionNonce": 1684043056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241746577,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Choose for: maximum stability + an\nopen door back to the original.",
      "originalText": "Choose for: maximum stability + an\nopen door back to the original.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU"
    },
    {
      "id": "tbox",
      "type": "rectangle",
      "x": 585.25,
      "y": 403.92578125,
      "width": 422.3046875,
      "height": 368.78125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016441682,
      "version": 393,
      "versionNonce": 532779984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "direct",
          "type": "arrow"
        }
      ],
      "updated": 1784241770848,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "title",
      "type": "text",
      "x": 156.40234375,
      "y": 100.234375,
      "width": 739.508056640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BMPyXh7mPTVV3fQBhlwjJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180639314,
      "version": 215,
      "versionNonce": 1921156509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240459337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pinchflat Fork  vs.  Tubeless — which should you run?",
      "originalText": "Pinchflat Fork  vs.  Tubeless — which should you run?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 261.6123962402344,
      "y": 145.375,
      "width": 529.0879516601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BMPyXh7mPTVV3fQBhlwjJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407485458,
      "version": 277,
      "versionNonce": 381274621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240459337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pick the stable community fork, or its actively-developed successor.",
      "originalText": "Pick the stable community fork, or its actively-developed successor.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX"
    },
    {
      "id": "kbox",
      "type": "rectangle",
      "x": 335.80859375,
      "y": 177.4609375,
      "width": 406.66796875000006,
      "height": 117.04296874999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597453266,
      "version": 278,
      "versionNonce": 1295604176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241845117,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "khead",
      "type": "text",
      "x": 458.41744232177734,
      "y": 188.83984375,
      "width": 167.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332619666,
      "version": 303,
      "versionNonce": 2134477264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241862981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kieran's Pinchflat",
      "originalText": "Kieran's Pinchflat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aZ"
    },
    {
      "id": "ksub",
      "type": "text",
      "x": 425.0214385986328,
      "y": 240.1328125,
      "width": 234.57200622558594,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428528466,
      "version": 319,
      "versionNonce": 688377808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241862981,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "The original · upstream\ndormant ~1 year, may return someday",
      "originalText": "The original · upstream\ndormant ~1 year, may return someday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aa"
    },
    {
      "id": "mdstQBm4kP7KOih0pHt7y",
      "type": "text",
      "x": 417.6504364013672,
      "y": 218.861328125,
      "width": 249.3140106201172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557971760,
      "version": 370,
      "versionNonce": 1971200464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241875111,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "https://github.com/kieraneglin/pinchflat",
      "originalText": "https://github.com/kieraneglin/pinchflat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aaV"
    },
    {
      "id": "backarrow",
      "type": "arrow",
      "x": 405.80859375,
      "y": 294.625,
      "width": 101.17003628490147,
      "height": 105.41796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887759634,
      "version": 231,
      "versionNonce": 487382832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241718676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.17003628490147,
          105.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbox",
        "mode": "orbit",
        "fixedPoint": [
          0.3418740041788686,
          0.3418740041788687
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ab",
      "moveMidPointsWithElement": false
    },
    {
      "id": "thead",
      "type": "text",
      "x": 602.69140625,
      "y": 424.5859375,
      "width": 331.6480407714844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254308626,
      "version": 273,
      "versionNonce": 890710480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241629410,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "🚀  Tubeless — The Successor",
      "originalText": "🚀  Tubeless — The Successor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ac"
    },
    {
      "id": "ttag",
      "type": "text",
      "x": 606.51171875,
      "y": 488.88671875,
      "width": 308.9319763183594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383549138,
      "version": 269,
      "versionNonce": 842946000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241725194,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "“Start where the fork's 1.4.0 ends” · new project",
      "originalText": "“Start where the fork's 1.4.0 ends” · new project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ad"
    },
    {
      "id": "UQTronN26NAoe5ormmrwo",
      "type": "text",
      "x": 612.7109375,
      "y": 456.76171875000006,
      "width": 314.91192626953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517242320,
      "version": 260,
      "versionNonce": 1795611600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241632802,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "https://github.com/CommunityMaintained/tubeless",
      "originalText": "https://github.com/CommunityMaintained/tubeless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "adV"
    },
    {
      "id": "tbul",
      "type": "text",
      "x": 607.80859375,
      "y": 526.92578125,
      "width": 363.7800598144531,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810079378,
      "version": 165,
      "versionNonce": 702093616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241737801,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "•  Forks from this fork's Pinchflat 1.4.0\n•  Active development — new features & UX\n•  Freedom to evolve the database schema\n•  Aimed to be community-driven, more maintainers\n\n✖  One-way migration (Pinchflat → Tubeless)\n     no supported path back to upstream",
      "originalText": "•  Forks from this fork's Pinchflat 1.4.0\n•  Active development — new features & UX\n•  Freedom to evolve the database schema\n•  Aimed to be community-driven, more maintainers\n\n✖  One-way migration (Pinchflat → Tubeless)\n     no supported path back to upstream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "id": "tchoose",
      "type": "text",
      "x": 607.80859375,
      "y": 718.625,
      "width": 229.530029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220492370,
      "version": 134,
      "versionNonce": 1417031570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240251565,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Choose for: ongoing improvements\nand new capabilities.",
      "originalText": "Choose for: ongoing improvements\nand new capabilities.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "af"
    },
    {
      "id": "oneway",
      "type": "arrow",
      "x": 469.80859375,
      "y": 582.625,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273045522,
      "version": 132,
      "versionNonce": 2029243022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240251565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "onewaylbl",
      "type": "text",
      "x": 501.9932174682617,
      "y": 555.58984375,
      "width": 48.41200256347656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698713554,
      "version": 160,
      "versionNonce": 1339036302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240261991,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "one-way",
      "originalText": "one-way",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ah"
    },
    {
      "id": "direct",
      "type": "arrow",
      "x": 675.80859375,
      "y": 294.625,
      "width": 114.01374159236957,
      "height": 103.30078125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844692370,
      "version": 420,
      "versionNonce": 1342085584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241770848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.01374159236957,
          103.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tbox",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "moveMidPointsWithElement": false
    },
    {
      "id": "noreturnlbl",
      "type": "text",
      "x": 607.6875,
      "y": 676.73828125,
      "width": 248.74501037597656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733527826,
      "version": 137,
      "versionNonce": 989430224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241749701,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "✖  No supported way back to upstream",
      "originalText": "✖  No supported way back to upstream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aj"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 164.2421875,
      "y": 792.4921875,
      "width": 725.0042724609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405998802,
      "version": 238,
      "versionNonce": 695271182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784240251565,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Not sure?  Start on the fork — you keep every option open, including returning to Kieran's Pinchflat later.",
      "originalText": "Not sure?  Start on the fork — you keep every option open, including returning to Kieran's Pinchflat later.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ak"
    },
    {
      "id": "5rEHVCKt-_N05XSfF4TbU",
      "type": "text",
      "x": 751.4346466064453,
      "y": 305.8359375,
      "width": 220.22000122070312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443757646,
      "version": 471,
      "versionNonce": 183529424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784241773039,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "ONE WAY DIRECT MIGRATION\n  from Pinchflat. No data loss. \n  Just swap the image.",
      "originalText": "ONE WAY DIRECT MIGRATION\n  from Pinchflat. No data loss. \n  Just swap the image.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}