<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  method={@method}
  x-data="{ advancedMode: !!JSON.parse(localStorage.getItem('advancedMode')) }"
  x-init="$watch('advancedMode', value => localStorage.setItem('advancedMode', JSON.stringify(value)))"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <section x-data={"{ selectedPreset: null, podcastOn: #{Phoenix.HTML.Form.normalize_value("checkbox", f[:podcast_enabled].value)} }"}>
    <h3 class="my-4 text-2xl text-black dark:text-white">
      Use a Preset
    </h3>
    <section x-data="{ selection: null }">
      <.input
        prompt="Select preset"
        name="media_profile_preset"
        value=""
        options={preset_options()}
        type="select"
        x-model="selection"
        inputclass="w-full"
        help={
          "You can further customize the settings after selecting a preset. This is just a starting point. " <>
            "Using the Media Center preset? See the " <>
            "<a href=\"https://github.com/CommunityMaintained/tubeless/wiki/Media-Center-integration\" target=\"_blank\" " <>
            "class=\"underline decoration-bodydark decoration-1 hover:decoration-white\">Plex and Jellyfin setup guide</a>"
        }
        html_help={true}
      >
        <.button
          class="h-13 w-2/5 lg:w-1/5 ml-2 md:ml-4"
          rounding="rounded"
          type="button"
          x-on:click="selectedPreset = selection; selection = null"
          x-bind:disabled="!selection"
        >
          <span x-text="selection ? 'Load' : 'Select'">Select</span><span class="hidden lg:inline ml-1">Preset</span>
        </.button>
      </.input>
    </section>

    <section class="flex justify-between items-center mt-8">
      <h3 class="text-2xl text-white">
        General Options
      </h3>
      <span class="cursor-pointer hover:underline" x-on:click="advancedMode = !advancedMode">
        Editing Mode: <span x-text="advancedMode ? 'Advanced' : 'Standard'"></span>
      </span>
    </section>
    <section x-data="{
        presets: {
          default: 'Default',
          media_center: 'TV Shows',
          audio: 'Music',
          podcast: 'Podcast',
          archiving: 'Archiving'
        }
    }">
      <.input
        field={f[:name]}
        type="text"
        label="Name"
        placeholder="New Profile"
        help="Something descriptive. Does not impact indexing or downloading (required)"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <section x-data={"{
        tpl: #{Jason.encode!(f[:output_path_template].value || "")},
        get tplWarnings() { return window.validateOutputTemplate(this.tpl) },
        presets: {
          default: '#{default_output_template()}',
          media_center: '#{media_center_output_template()}',
          audio: '#{audio_output_template()}',
          podcast: '#{default_output_template()}',
          archiving: '#{default_output_template()}'
        }
    }"}>
      <div x-show="!podcastOn">
        <.input
          field={f[:output_path_template]}
          type="text"
          inputclass="font-mono"
          label="Output path template"
          help="Must end with .{{ ext }}. See below for more details. The default is good for most cases (required)"
          x-model="tpl"
          x-init="$watch('selectedPreset', p => p && (tpl = presets[p]))"
        />
        <ul
          x-cloak
          x-show="tplWarnings.length"
          class="mt-1 text-sm text-amber-500 list-disc list-inside"
        >
          <template x-for="warning in tplWarnings" x-bind:key="warning">
            <li x-text="warning"></li>
          </template>
        </ul>
      </div>
      <div x-cloak x-show="podcastOn">
        <.input
          name="podcast_output_path_preview"
          id="podcast_output_path_preview"
          value={podcast_effective_output_path()}
          type="text"
          inputclass="font-mono"
          label="Output path template"
          disabled
          help={
            "Podcast sources don't use this template — episodes always download into the podcast library " <>
              "(the <code>PODCAST_PATH</code> environment variable, by default the <code>podcasts/</code> folder " <>
              "inside your media directory) under the source's slug, with minimal date + video-ID filenames. " <>
              "Episode titles live in the generated feed instead. Your own template is kept and applies again if " <>
              "'Publish as Podcast' is turned off. See the " <>
              "<a href=\"https://github.com/CommunityMaintained/tubeless/wiki/Podcast-RSS-Feeds\" target=\"_blank\" " <>
              "class=\"underline decoration-bodydark decoration-1 hover:decoration-white\">Podcast RSS Feeds guide</a>"
          }
          html_help={true}
        />
      </div>
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Subtitle Options
    </h3>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, podcast: false, archiving: true } }">
      <.input
        field={f[:download_subs]}
        type="toggle"
        label="Download Subtitles"
        help="Downloads subtitle files alongside media file"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, podcast: false, archiving: true } }">
      <.input
        field={f[:embed_subs]}
        type="toggle"
        label="Embed Subtitles"
        help="Downloads and embeds subtitles in the media file itself, if supported. Unaffected by 'Download Subtitles'"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: false, media_center: false, audio: false, podcast: false, archiving: false } }">
      <.input
        field={f[:download_auto_subs]}
        type="toggle"
        label="Use Autogenerated Subtitles"
        help="Prefers normal subs with 'Download Subtitles' or 'Embed Subtitles' but will use autogenerated subs if needed."
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: 'en', media_center: 'en', audio: '', podcast: 'en', archiving: 'all' } }">
      <.input
        field={f[:sub_langs]}
        type="text"
        label="Subtitle Languages"
        help="Use commas for multiple languages (eg: en,de)"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <section x-show="advancedMode">
      <.input
        field={f[:audio_track]}
        placeholder="de"
        type="text"
        label="Audio Track Language"
        help="Only works if there are multiple audio tracks. Use either a language code, 'original' for the original audio track, or 'default' for YouTube's preference. Or just leave it blank"
      />
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Thumbnail Options
    </h3>

    <section x-data="{ presets: { default: true, media_center: true, audio: false, podcast: true, archiving: true } }">
      <.input
        field={f[:download_thumbnail]}
        type="toggle"
        label="Download Thumbnail"
        help="Downloads thumbnail alongside media file"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: true, podcast: true, archiving: true } }">
      <.input
        field={f[:embed_thumbnail]}
        type="toggle"
        label="Embed Thumbnail"
        help="Downloads and embeds thumbnail in the media file itself, if supported. Unaffected by 'Download Thumbnail' (recommended)"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Metadata Options
    </h3>

    <section x-data="{ presets: { default: false, media_center: false, audio: false, podcast: false, archiving: true } }">
      <.input
        field={f[:download_metadata]}
        type="toggle"
        label="Download Metadata"
        help="Downloads a .info.json metadata file alongside media file"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: true, media_center: true, audio: true, podcast: true, archiving: true } }">
      <.input
        field={f[:embed_metadata]}
        type="toggle"
        label="Embed Metadata"
        help="Downloads and embeds metadata in the media file itself, if supported. Unaffected by 'Download Metadata' (recommended)"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Release Format Options
    </h3>

    <section x-data="{ presets: { default: 'include', media_center: 'exclude', audio: 'exclude', podcast: 'exclude', archiving: 'include' } }">
      <.input
        field={f[:shorts_behaviour]}
        options={friendly_format_type_options()}
        type="select"
        label="Include Shorts"
        help="How to handle YouTube Shorts."
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: 'exclude', media_center: 'exclude', audio: 'exclude', podcast: 'include', archiving: 'include' } }">
      <.input
        field={f[:livestream_behaviour]}
        options={friendly_format_type_options()}
        type="select"
        label="Include Livestreams"
        help="How to handle past livestreams"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Quality Options
    </h3>

    <section x-data="{ presets: { default: '1080p', media_center: '1080p', audio: 'audio', podcast: '720p', archiving: '2160p' } }">
      <.label for={f[:preferred_resolution].id}>
        <span x-text="podcastOn ? 'Podcast Format' : 'Preferred Resolution'">Preferred Resolution</span>
      </.label>
      <.input
        field={f[:preferred_resolution]}
        options={friendly_resolution_options()}
        type="select"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
      <.help>
        <span x-show="!podcastOn">
          Will grab the closest available resolution if your preferred is not available. 'Audio Only' grabs the highest quality m4a
        </span>
        <span x-cloak x-show="podcastOn">
          Decides what kind of podcast this profile produces: 'Audio Only' makes an audio podcast (highest quality m4a),
          any resolution makes a video podcast at that quality
        </span>
      </.help>
    </section>

    <section x-data="{ presets: { default: false, media_center: false, audio: false, podcast: false, archiving: false } }">
      <.input
        field={f[:ignore_youtube_super_resolution]}
        type="toggle"
        label="Ignore YouTube Super Resolution"
        help="Excludes YouTube's AI-upscaled video formats and downloads the best available non-AI-upscaled format instead"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-show="advancedMode">
      <.input
        field={f[:media_container]}
        type="text"
        label="Media Container"
        placeholder="mp4"
        help="Don't change this if you're going to consume media via Plex. Leave blank for default"
      />
    </section>

    <section x-data="{ presets: { default: null, media_center: 1, audio: null, podcast: 1, archiving: 1 } }">
      <.input
        field={f[:redownload_delay_days]}
        type="number"
        label="Redownload Delay (days)"
        min="0"
        help="Delay in days until new media is redownloaded. Redownloading new media can improve its quality or SponsorBlock tags. Leave blank to not redownload"
        x-init="$watch('selectedPreset', p => p && ($el.value = presets[p]))"
      />
    </section>

    <h3 class="mt-8 text-2xl text-black dark:text-white">
      Media Center Options
    </h3>
    <p class="text-sm mt-2 max-w-prose">
      Everything in this section is experimental - please open a GitHub issue if you see something odd.
      <strong>
        These options only work if this Media Profile's output template is set to split media into seasons
        or marks a folder with <.inline_code>{double_brace("series_root")}</.inline_code>.
      </strong>
      Try the "Media Center" preset if you're not sure. See the template docs below for more on <.inline_code>{double_brace("series_root")}</.inline_code>.
      For configuring Plex or Jellyfin to consume these files, see the <.subtle_link
        href="https://github.com/CommunityMaintained/tubeless/wiki/Media-Center-integration"
        target="_blank"
      >
        Media Center integration guide</.subtle_link>.
    </p>

    <section x-data="{ presets: { default: false, media_center: true, audio: false, podcast: false, archiving: false } }">
      <.input
        field={f[:download_nfo]}
        type="toggle"
        label="Create NFO data"
        help="Creates a .nfo file alongside media file for use with Jellyfin, Kodi, etc."
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <section x-data="{ presets: { default: false, media_center: true, audio: false, podcast: true, archiving: true } }">
      <.input
        field={f[:download_source_images]}
        type="toggle"
        label="Download Series Images"
        help="Downloads poster and banner images for use with Plex, Jellyfin, Kodi, etc. Only works for full channels (not playlists)"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      Podcast
    </h3>

    <section
      x-data="{ presets: { default: false, media_center: false, audio: false, podcast: true, archiving: false } }"
      x-init="$watch('selectedPreset', p => p && (podcastOn = presets[p]))"
      x-on:change="podcastOn = $event.target.value === 'true'"
    >
      <.input
        field={f[:podcast_enabled]}
        type="toggle"
        label="Publish as Podcast"
        help="Sources using this profile are served directly from the podcast library as a static feed — RSS/OPML files are generated alongside the media files, so the entire directory can be served as-is by any web server (Nginx, Caddy, etc.) with no need to expose Tubeless itself. Podcast sources ignore the output path template: episodes are saved into the podcast library under the source's slug rather than following the regular naming pattern. Audio vs. video is controlled by the 'Podcast Format' setting above (the 'Preferred Resolution' dropdown) — selecting 'Audio Only' produces an audio podcast"
        x-init="$watch('selectedPreset', p => p && (enabled = presets[p]))"
      />
      <ul
        :if={podcast_url_base_missing?() || podcast_directory_inside_media_directory?()}
        x-cloak
        x-show="podcastOn"
        class="mt-1 text-sm text-amber-500 list-disc list-inside"
      >
        <li :if={podcast_url_base_missing?()}>
          The 'Podcast URL Base' setting is not set — feeds won't be generated until it is. Set it in
          <.subtle_link href={~p"/settings"}>Settings</.subtle_link>
        </li>
        <li :if={podcast_directory_inside_media_directory?()}>
          The PODCAST_PATH environment variable is not set to a dedicated location, so podcast episodes will download
          into <code class="font-mono">{podcast_directory()}</code> — inside your media library, where Plex, Jellyfin,
          etc. may index them alongside your regular downloads. Pointing PODCAST_PATH at a dedicated folder or volume
          is recommended
        </li>
      </ul>
    </section>

    <h3 class="mt-10 text-2xl text-black dark:text-white">
      SponsorBlock Options
    </h3>

    <p class="mb-4 text-sm">
      Not sure what a category covers? See the
      <.subtle_link href="https://wiki.sponsor.ajay.app/w/Guidelines#Category_breakdown" target="_blank">
        SponsorBlock category breakdown
      </.subtle_link>
      for a description of each one
    </p>

    <.input
      field={f[:sponsorblock_remove_categories]}
      options={friendly_sponsorblock_categories()}
      type="checkbox_group"
      label="Remove These Segments"
      help="Segments in these categories are cut out of the downloaded file entirely"
    />

    <.input
      field={f[:sponsorblock_mark_categories]}
      options={friendly_sponsorblock_categories()}
      type="checkbox_group"
      label="Mark These Segments as Chapters"
      help="Segments in these categories are kept but marked as chapters so your player can skip them. A category can't also be selected for removal above. Leave everything unchecked to disable SponsorBlock"
    />

    <.button class="my-10 sm:mb-7.5 w-full sm:w-auto" rounding="rounded-lg">Save Media profile</.button>
  </section>

  <div class="rounded-sm dark:bg-meta-4 p-4 md:p-6 mb-5">
    <.output_template_help />
  </div>
</.simple_form>
